security.client-id = dragon.marcel@o2.pl:dragon.marcel@o2.pl
security.client-secret = ApiDragonMarcel!

logging.level.root=info
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://postgres:5432/mjm
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql =true
